<!DOCTYPE HTML> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"> 
	<head>
   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>

	 <script src="../The.js"></script>
	 <style>
    body {
      padding:0;
    }
	  .scrollView {
      overflow:hidden;
    }
    .scrollView >.slides {
      display:table;
      table-layout:fixed;
      width:100%;
      height:100%;
    }
    .scrollView >.slides > * {
      display:table-cell;
      vertical-align:middle;
      text-align:top;
    }

    #inhaltsStreifen {
      height:180px;
      width:100%;
      position:absolute;
      bottom:0;
      left:0px;
      z-index:3;
    }
    #inhaltsStreifen > .slides > * {
      width:120px;
    }
    #inhaltsStreifen > .slides > * > div {
      display:inline-block;
      width:100px;
      height:180px;
      background:green;
      -webkit-box-shadow:0 0 10px 3px black;
      box-shadow:0 0 10px 3px black;
    }
    
    .fullscreenPages {
      background:#fff;
      position:absolute;
      top:0;
      left:0;
      height:1024px;
      width:768px;
    }
    .fullscreenPages > .slides > *{
      width:768px;
    }
    
article > div { 
	width:533px;
	margin:auto;
	margin-top:3.7em;
	position:relative;
	margin-bottom:5em;
}

   </style>
	</head>
	<body>
	  <div id="pages" class="fullscreenPages">
      	<div id="inhaltsStreifen">
            <div class="slides">
              <div><div>article 1</div></div>
              <div><div>article 2</div></div>
              <div><div>article 3</div></div>
              <div><div>article 4</div></div>
              <div><div>article 5</div></div>
              <div><div>article 6</div></div>
              <div><div>article 7</div></div>
              <div><div>article 8</div></div>
              <div><div>article 9</div></div>
              <div><div>article 10</div></div>
              <div><div>article 11</div></div>
              <div><div>article 12</div></div>
              <div><div>article 13</div></div>
              <div><div>article 14</div></div>
              <div><div>article 15</div></div>
              <div><div>article 16</div></div>
            </div>
        </div>

	     <div class="slides">
          <article>
        		<div class="generated-style">
        			<p class="ti-spitzmarke-as-garamond-14-7-16-5-x01" xml:lang='de'>Daniel Binswanger / Kommentar </p>
        		</div>
        		<div class="generated-style">
        			<p class="ti-kolumnentitel-ma-garamond-zentriert-20-5-30-x04" xml:lang='de'> unheimliche <br />analogien</p>
        		</div>
        		<div class="generated-style">
        			<img src="http://a316.ac-images.myspacecdn.com/images01/70/l_7f8d76a074bb636b07c4afe5e1a07683.jpg" alt="Daniel_Binswanger.jpg" />
        		</div>
        		<div class="generated-style">
        			<p class="tx-initial-block-x08" xml:lang='de'>Das Gelingen eines Jahrhundertbauwerks ist ein mächtiges Symbol: Die Schweiz wird mit dem Durchstich des längsten Eisenbahntunnels mehr denn je zum europäischen Transitland. Die termingerechte Vollendung der Gotthard-Basisröhre ist nicht nur ein kleines Wunder ingenieurtechnischer Präzisionsarbeit. Sie zeigt auch eindrücklich — bei allen offenen Fragen der Verlagerungspolitik —, dass unser kleines Land zu Grossem fähig ist.</p>
        		</div>
        		<div class="generated-style">
        			<p class="tx-byline-as-garamond-5-8-5-x12" xml:lang='de'>fotografiert von sébastien agnetti</p>
        		</div>
          </article>    
          <article>
            Article 2
          </article>
          <article>
            Article 3
          </article>
        </div>
    </div>
  	<script type="text/javascript">
      The.use('scrollView',function(sView){
        var ssPages = new sView('inhaltsStreifen',{speed:1.8});
        var ssNavi = new sView('pages');
      })
  	</script>
  </body> 
</html> 
